\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13661242 \pm 836429 $ & $ 13687 \pm 51 $ & $ 44648 \pm 168 $ & $ 221636 \pm 597 $ & $ 52009 \pm 181 $ & $ 2504 \pm 14 $ & $ 13995726 \pm 837440 $ & $ 2198348 $ & $ 2745 \pm 32 $ \\ 
LeptonVeto & $ 6566160 \pm 466165 $ & $ 5227 \pm 22 $ & $ 8563 \pm 53 $ & $ 68826 \pm 281 $ & $ 24109 \pm 103 $ & $ 739 \pm 6 $ & $ 6673625 \pm 466629 $ & $ 2140281 $ & $ 2067 \pm 25 $ \\ 
JetPair & $ 1529141 \pm 103399 $ & $ 3306 \pm 18 $ & $ 4434 \pm 41 $ & $ 23443 \pm 107 $ & $ 10769 \pm 51 $ & $ 216 \pm 3 $ & $ 1571309 \pm 103619 $ & $ 1435063 $ & $ 1440 \pm 21 $ \\ 
AN & $ 23162 \pm 2055 $ & $ 262 \pm 6 $ & $ 816 \pm 23 $ & $ 5192 \pm 60 $ & $ 3534 \pm 32 $ & $ 51 \pm 2 $ & $ 33018 \pm 2179 $ & $ 32324 $ & $ 856 \pm 18 $ \\ 
DEta & $ 605071 \pm 46654 $ & $ 755 \pm 12 $ & $ 1021 \pm 22 $ & $ 11333 \pm 83 $ & $ 5123 \pm 41 $ & $ 85 \pm 2 $ & $ 623389 \pm 46813 $ & $ 576792 $ & $ 1171 \pm 19 $ \\ 
MET & $ 8540 \pm 1778 $ & $ 95 \pm 5 $ & $ 457 \pm 16 $ & $ 4250 \pm 54 $ & $ 2795 \pm 30 $ & $ 48 \pm 2 $ & $ 16186 \pm 1885 $ & $ 16282 $ & $ 881 \pm 17 $ \\ 
TightMjj & $ 6560 \pm 1445 $ & $ 59 \pm 4 $ & $ 230 \pm 12 $ & $ 2032 \pm 39 $ & $ 1357 \pm 21 $ & $ 17 \pm 1 $ & $ 10256 \pm 1521 $ & $ 10481 $ & $ 543 \pm 14 $ \\ 
VectorPtSum & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 $ & $ 0 \pm 0 $ \\ 
DPhiSIGNAL & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & XXX & $ 0 \pm 0 $ \\ 
DPhiQCD & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
